# Podenco

./: .gitignore  pom.xml
Podenco-application/: pom.xml
Podenco-application/src/main/java/com/neoniou/bot/: PodencoApplication.java
Podenco-application/src/main/java/com/neoniou/bot/handler/: BiliUrlHandler.java  SampleHandler.java
Podenco-application/src/main/resources/: logback.xml
Podenco-core/: pom.xml
Podenco-core/src/main/java/com/neoniou/bot/: PodencoCore.java
Podenco-core/src/main/java/com/neoniou/bot/config/: PodencoConfig.java
Podenco-core/src/main/java/com/neoniou/bot/consts/: MessageType.java  RoleEnum.java
Podenco-core/src/main/java/com/neoniou/bot/core/: AnnotationRegistrar.java  ClassExecutor.java  EventListener.java  PodencoCore.java
Podenco-core/src/main/java/com/neoniou/bot/core/annotation/application/: BotComponentScan.java  BotSchedule.java  StartMethod.java
Podenco-core/src/main/java/com/neoniou/bot/core/annotation/handler/: BotHandler.java
Podenco-core/src/main/java/com/neoniou/bot/core/authority/: AuthorityMap.java
Podenco-core/src/main/java/com/neoniou/bot/core/entity/: BotMessage.java  HandlerClass.java  HandlerPermit.java  MatchReturn.java
Podenco-core/src/main/java/com/neoniou/bot/core/handler/: HandlerMap.java  HandlerRegistrar.java  InfoHandler.java  MessageRouter.java  PermitHandler.java
Podenco-core/src/main/java/com/neoniou/bot/core/handler/controller/: InfoHandler.java  PermitHandler.java
Podenco-core/src/main/java/com/neoniou/bot/core/log/: PodencoLogger.java
Podenco-core/src/main/java/com/neoniou/bot/core/monitor/: HandlerMonitor.java
Podenco-core/src/main/java/com/neoniou/bot/entity/: HandlerClass.java  HandlerPermit.java
Podenco-core/src/main/java/com/neoniou/bot/entity/handler/: HandlerClass.java  HandlerPermit.java
Podenco-core/src/main/java/com/neoniou/bot/entity/message/: BotMessage.java  MatchReturn.java  MessageController.java
Podenco-core/src/main/java/com/neoniou/bot/exception/: HandlerDuplicationException.java  ScheduleException.java
Podenco-core/src/main/java/com/neoniou/bot/message/: AnnotationRegistrar.java  HandlerRegistrar.java
Podenco-core/src/main/java/com/neoniou/bot/message/annotation/application/: BotComponent.java  BotComponentScan.java  BotSchedule.java  StartMethod.java  StartMethodAsync.java
Podenco-core/src/main/java/com/neoniou/bot/message/annotation/handler/: BotHandler.java  MessageMapping.java
Podenco-core/src/main/java/com/neoniou/bot/message/consts/: MessageType.java  RoleEnum.java
Podenco-core/src/main/java/com/neoniou/bot/message/handler/: HandlerMap.java  HandlerRegistrar.java  MessageHandler.java  MessageRoute.java  MessageRouter.java
Podenco-core/src/main/java/com/neoniou/bot/utils/: MessageUtil.java  ThreadUtil.java
Podenco-core/src/main/resources/: banner.txt  logback.xml
